application.jwt.secretKey=super-securesuper-securesuper-securesuper-securesuper-securesuper-securesuper-securesuper-securesuper
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

