application.jwt.secretKey=super-securesuper-securesuper-securesuper-securesuper-securesuper-securesuper-securesuper-securesuper-secure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
